<html>
<head>
<title>ShowME</title>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./showMe.js"></script>
<style>	
	.hide {display: none;}
</style>
</head>
<body>
<ul>
    <!-- DIV 1 -->
	<script>showMe("div_1","06/01/2012","06/25/2012");</script>
	<li class="hide" id="div_1">Date: 06/29/2012 - 06/30/2012</li>
    
    <!-- DIV 2 -->
	<script>showMe("div_2","06/29/2012","06/30/2012");</script>
	<li class="hide" id="div_2">Date: 06/29/2012 - 06/30/2012</li>
    
    <!-- DIV 3 -->
	<script>showMe("div_3","06/03/2012","06/16/2012");</script>
	<li class="hide" id="div_3">Date: 06/03/2012 - 06/16/2012</li>
    
    <!-- DIV 4 -->
	<script>showMe("div_4","06/17/2012","06/30/2012");</script>
	<li class="hide" id="div_4">Date: 06/17/2012 - 06/30/2012</li>
</ul>
 </body></html>
